{
    "name": "spatie/laravel-db-snapshots",
    "description": "An artisan command to dump and load databases",
    "keywords": [
        "spatie",
        "laravel-db-snapshots"
    ],
    "homepage": "https://github.com/spatie/laravel-db-snapshots",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.4",
        "orchestra/testbench": "^3.4",
        "spatie/db-dumper": "^2.4",
        "spatie/laravel-migrate-fresh": "^1.4",
        "spatie/temporary-directory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DbSnapshots\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DbSnapshots\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
